*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary:#FFFFFF;
    --color-secondary: #35408F;
    --color-darker: #263179;
    --color-yellow: #FED41D;
    --color-black: #000;
    --color-grey2: #b2becd;
    --color-grey5: #212e35;
    --br-sm-2: 50px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-black);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-black);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.section {
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
  }
  
  .sec1{
    display: none;
    transform: translateY(0) scale(1);
   
  }
  
  .sec2{
    display: none;
    transform: translateY(0) scale(1);
    
  }
  
  
  .sec3{
    display: none;
    transform: translateY(0) scale(1);
   
  }
  
  
  .sec4{
    display: none;
    transform: translateY(0) scale(1);
    
  }
  
  
  .sec5{
    display: none;
    transform: translateY(0) scale(1);
    
  }

  .active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }

        100%{
            transform: translateY(0) scaleY(1)
        }      
    }
     

  }


//Controls//

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-darker) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-yellow) !important;
        }
    }
    
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-secondary);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1) ;
        i{
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }

    }

//Header-content//
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .image {
      border-radius: 15px;
      height: 500px; 
      width: 60%;
      margin-left: 4rem;
      background-color: var(--color-yellow);
      overflow: hidden; 
      transition: all 0.4s ease-in-out;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;

        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name{
      font-size: 3rem;
      span{
        color: var(--color-secondary);
      }
    }
    p{
      margin: 1.5 rem 0;
      line-height: 2rem;
    }
  }
}

//About//

.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item{
      border: 1px solid var(--color-grey5);
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0,0,0,.1);
      border-radius: 10px;
      &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
      }
      .abt-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text{
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text{
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-black);
          letter-spacing: 2px;
          &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey5);
          }
        }
      }
    }
  }

  .left-about{
    padding-right: 5rem;
    p{
      line-height: 2rem;
      text-align: justify;
      color: var(--color-black);
    }
    h4{
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.main-title{
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: bolder;
    span{
      color: var(--color-secondary);
    }
  }
}

.about-info {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-info h4 {
  color: #35408F;
  margin-bottom: 10px;
}

.about-info p {
  text-align: justify;
  margin-bottom: 10px;
}


//ACADEMIC TIMELINE//
.timeline{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
  
}
@keyframes movedown{
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.container:nth-child(1){
  animation-delay: 0s;
}
.container:nth-child(2){
  animation-delay: 1s;
}
.container:nth-child(3){
  animation-delay: 2s;
}
.container:nth-child(4){
  animation-delay: 3s;
}
.container:nth-child(5){
  animation-delay: 4s;
}

.text-box{
  padding: 20px 30px;
  background-color: var(--color-secondary);
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.left-container{
  left: 0;
}

.right-container{
  left: 50%;
}

.container img{
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}

.right-container img{
  left: -20px;
}

.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: var(--color-secondary);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}
@keyframes moveline{
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

.text-box h2{
  font-weight: 600;
}

.text-box small{
  display: inline-block;
  margin-bottom: 15px;
}

.left-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid var(--color-secondary);
  right: -15px;
}

.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid var(--color-secondary);
  left: -15px;
}

@media screen and (max-width: 600px){

  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .container{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box{
    font-size: 13px;
  }
  .text-box small{
    margin-bottom: 10px;
  }
  .right-container{
    left: 0;
  }
  .left-container img, .right-container img{
    left: 10px;
  }

  .left-container-arrow, .right-container-arrow{
    border-right: 15px solid var(--color-secondary);
    border-left: 0;
    left: -15px;
    
  }


}


//MY PORTFOLIO//
.graphics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.graphic {
  position: relative;
  background-color: var(--color-secondary);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}

.graphic:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.graphic:hover .img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8);
}

.img {
  width: 100%;
  height: 900x;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.graphic-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-yellow);
}


//Contact Me//
.contact-content-container{
  display: flex;
  padding-top: 3.5rem;
  .left-contact{
    flex: 2;
    h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p{
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info{
      .contact-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
          margin: .3rem 0 !important;
          padding: 0 !important;
        }
        .icon{
          display: grid;
          grid-template-columns: 40px 1fr;
          i{
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icons {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-primary);
        background-color: var(--color-grey5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center; 
          font-size: 1.3rem;
        }
      }
    }
    
  }

  

  .right-contact{
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
  }
  
  .input-control input,
  .input-control textarea {
      border-radius: 10px;
      font-weight: inherit;
      font-size: inherit;
      font-family: inherit;
      padding: 0.8rem 1.1rem;
      outline: none;
      border: none;
      background-color: #f5f5f5;
      width: 100%;
      color: var(--color-primary);
      resize: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
  }
}

button {
  color: white;
  font-weight: bold;
  background-color: #35408F;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s ease-in-out;
}

button:hover {
  background-color: #FED41D;
  color: #35408F;
}
